APP_NAME="Boilerplate App"

# Can be dev, prod, debug
RUNTIME_ENVIRONMENT=dev
NODE_PORT=3000

# Can be development, production, testing
ENVIRONMENT=development

DATABASE_HOST=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_PORT=5434
DATABASE_NAME=
DATABASE_MIGRATIONS_PATH=/usr/src/migrations
DATABASE_ENTITIES_PATH=/usr/src/app/**/entities/*.ts
DATABASE_SEEDERS_PATH=/usr/src/app/**/tests/database/seeders/*.ts

REDIS_HOST=
REDIS_PORT=6379
REDIS_TTL=600
REDIS_PREFIX=local

LOGGER_OUTPUT_DIRECTORY=/usr/src/storage/logs
LOGGER_FILE_MAX_SIZE=60m
LOGGER_MAX_FILES=7
LOGGER_SILENT=false

LOCAL_STORAGE_DIR=storage/files/

ENCRYPTION_KEY=

JWT_SECRET=
JWT_EXPIRY_TIME=15m
JWT_REFRESH_EXPIRY_TIME=7d

